# adventOfCode2024

./: adventofcode2024app.sln
adventofcode2024app/: IAocDay.cs  Program.cs  adventofcode2024app.csproj
adventofcode2024app/day1/: Day1.cs
adventofcode2024app/day2/: Day2.cs
adventofcode2024app/day3/: Day3.cs
adventofcode2024app/day4/: Day4.cs
adventofcode2024app/day5/: Day5.cs
adventofcode2024app/day6/: Day6.cs
adventofcode2024app/day7/: Day7.cs
